# Configuración del servidor
JWT_SECRET_KEY="your_secret_key_here"
FLASK_DEBUG=True
FLASK_PORT=5000

# Configuración de servicios
SERVICE1_NAME="servicio1"
SERVICE2_NAME="servicio2"
SERVICE1_TOKEN="your_jwt_token_here"
SERVICE2_TOKEN="your_jwt_token_here"
